(defwidget chart [label value icon icon-class]
	(box :class "chart-container"
		:orientation "v"
		:space-evenly false
		(box :class "header"
			:space-evenly true
			:orientation "v"
			(label :text "${label}" :class "label-title" :halign "start")
		)
		(box :class "body"
			:space-evenly true
			:orientation "h"
			(box :class "container"
				:space-evenly true
				:halign "center"
				:hexpand true
				:orientation "h"
				(box :class "chart-container" :space-evenly false
					(overlay
						(circular-progress :value value
							:thickness 50
							:class "chart"
							:start-at 75
							(label :text "L")
						)
						(label :text "${icon}" :class "chart-icon ${icon-class}")
					)
				)
			)
		)
	)
)

(defwidget charts []
	(box :class "chartsbox"
		:orientation "v"
		:space-evenly false
		:spacing 7
		(box :class "firstrow"
			:orientation "h"
			:space-evenly true
			:spacing 7
			(chart :label "Procesador - ${cpu}%" :icon "" :icon-class "cpu" :value cpu)
			(chart :label "Ram - ${ram}%" :icon "" :icon-class "ram" :value ram)
			(chart :label "Temperatura - ${temp}°C" :icon "󰏈" :icon-class "temp" :value temp)
		)
	)
)