(defwidget quick_settings []
    (box :orientation "v" :class "quick_settings_box" :space-evenly true
        (box :orientation "h" :space-evenly true
            (do-not-disturb_mode)
            (theme)
        )
        
    )
)

(defwidget quick_settings_button [condition action icon label class]
    (button :onclick {action} :class {condition ? "quick_settings_button ${class}" : "quick_settings_button quick_settings_button_toggled ${class}"}
        (box :orientation "h" :space-evenly false
            (box :orientation "h" :space-evenly false :halign "start"
                (label :class "quick-settings-icon" :text {icon})
            )
            (box :orientation "v" :class "quick-settings-info" :space-evenly false :halign "end" :valign "center"
                (box :orientation "h" :space-evenly false :halign "start"
                    (label :class "quick-settings-text" :text {label})
                )
                (box :orientation "h" :space-evenly false :halign "start"
                    (label :class {condition ? "quick-settings-state" : "quick-settings-state quick-settings-state-enabled"} :text {condition ? "Desactivado" : "Activo"})
                )
            )
        )
    )
)



(defwidget do-not-disturb_mode []
    (quick_settings_button  :condition {do-not-disturb == false} 
                            :action "~/.config/scripts/eww/notifications/notifications.sh togglednd"
                            :icon "${do-not-disturb == 'true' ? '' : ''}"
                            :label "No molestar"
                            :class "right-top-plite"
    )
)


(defwidget theme []
    (quick_settings_button  :condition {true} 
                            :action "~/.config/scripts/eww/actions/control_center.sh --toggle &  ~/.config/scripts/eww/actions/screenshot.sh"
                            :icon "󰹑"
                            :label "Captura de pantalla"
                            :class "left-top-plite"
    )
)