
(defwidget sysblock [icon onclick active label]
  (box :class "block-container"
       :orientation "v"
       :space-evenly false
       :spacing 5
    (button :class "block ${active ? 'active' : ''}" :onclick "${onclick}"
      (box :orientation "h"
           :space-evenly false
        (box :class "iconbox"
             :halign "start"
             :space-evenly true
             :orientation "h"
          (label :text "${icon}" :class "icon")
        )
        (box :class "sepbox"
             :halign "center"
             :space-evenly true
             :orientation "h"
          (box :class "sep")
        )
        (box :class "chevronbox"
             :halign "end"
             :space-evenly true
             :orientation "h"
          (label :text "")
        )
      )
    )
    (label :halign "center" :text "${label}" :class "label")
  )
)

(defwidget sysbuttons []
  (box :class "sysbuttonsbox"
       :orientation "v"
       :space-evenly false
       :spacing 20
    (box :class "firstrow"
         :orientation "h"
         :space-evenly true
      (box :halign "center"
           :orientation "h"
           :space-evenly true
        (sysblock :icon "${do-not-disturb == 'true' ? '' : ''}"
                  :onclick "~/.config/scripts/eww/notifications/notifications.sh togglednd"
                  :active "${do-not-disturb == 'true' ? true : false}"
                  :label "No molestar")
      )
      (box :halign "center"
           :orientation "h"
           :space-evenly true
        (sysblock :icon "󰹑"
                  :onclick "~/.config/scripts/eww/actions/control_center.sh --toggle &  ~/.config/scripts/eww/actions/screenshot.sh"
                  :active "false"
                  :label "Screenshot")
      )
      (box :halign "center"
           :orientation "h"
           :space-evenly true
        (sysblock :icon ""
                  :onclick "~/.config/scripts/wallpapers/change_wallpaper.sh --toggle & ~/.config/scripts/eww/control_center.sh --toggle"
                  :active "false"
                  :label "Colores")
      )
      (box :halign "center"
           :orientation "h"
           :space-evenly true
        (sysblock :icon "${dark-mode == 'true' ? '' : '󰖨'}"
                  :onclick "~/.config/scripts/eww/actions/darkmode.sh togglemode"
                  :active "${dark-mode == 'true' ? true : false}"
                  :label "Modo oscuro")
      )
    )
  )
)
