(defwidget user []
    (box :orientation "h" :space-evenly true :class "user-box"
        (box :orientation "h" :space-evenly false :halign "start"
            (box :orientation "h" :space-evenly false :class "user-image")
            (button :class "open-powermenu-button" :onclick "~/.config/scripts/eww/power_menu/powermenu.sh &" "󰐥")
        )
        (box :orientation "h" :space-evenly false :halign "end"
            (box :orientation "h" :space-evenly false
                (label :class "user-clock-time" :text "Hola, ${rawuser} 󱁤")
                
            )
        )
    )
)