; VARS

(defvar open_osd false)
(defvar open_tray false)
(defvar ANIM_DURATION "500ms")


; POLLS
(defpoll fecha_es :interval "60s" "bash ~/.config/scripts/eww/date.sh")
(defpoll uptime :interval "60s" "bash ~/.config/eww/scripts/uptime_es.sh")
(defpoll cover_url :interval "1s" "playerctl metadata mpris:artUrl | sed 's|file://||'")


; LISTENS
(deflisten network :initial '{"essid": "lo", "signal": ""}' "~/.config/scripts/eww/network.sh")
(deflisten volume :initial "0" "~/.config/scripts/eww/volume.sh")
(deflisten mpris :initial "{\"name\":\"\",\"title\":\"-\",\"artist\":\"-\",\"artUrl\":\"\",\"status\":\"Stopped\",\"length\":\"0\",\"lengthStr\":\"00:00\"}" "~/.config/scripts/eww/mpris.sh")
(deflisten mpris_positions :initial "{\"current\": {\"position\": 0, \"positionStr\": \"00:00\"}}" "~/.config/scripts/eww/positions.sh")
(deflisten do-not-disturb :initial false "~/.config/scripts/eww/notifications.sh getdnd")
(deflisten dark-mode :initial false "~/.config/scripts/eww/darkmode.sh getmode")
(deflisten notifications :initial '{"count": 0, "notifications": [], "popups": []}' "~/.config/scripts/eww/notifications.sh current")
