
(defwindow control_center
    :monitor 0
    :stacking "overlay"
    :geometry (geometry
                    :anchor "bottom right"
                    :width "470px"
                    :height "2px"
                )
    :namespace "eww"
    (control_center)
)

(defwindow notifications_popup
    :monitor 0
    :stacking "overlay"
    :geometry (geometry
                    :anchor "top left"
                    :width "2px"
                    :height "2px"
                )
    :namespace "eww"
    (notifications_popup_widget)
)



(defwindow tray
    :monitor 0
    :stacking "overlay"
    :geometry (geometry 
                    :anchor "bottom left"
                    :width "2px"
                    :height "2px"
                    :x "82%"
                )
    :namespace "eww"
    (tray)
)

(defwindow powercorner-left
  :stacking "fg"
  :monitor 0
  :geometry (geometry 
              :x "291px"
              :y "-37px"
              :anchor "top left")
  (box :class "powercorner left")  
)

(defwindow powercorner-right

  :stacking "fg"
  :monitor 0
  :geometry (geometry 
              :x "291px"
                :y "-37px"
              :anchor "top right")
  (box :class "powercorner right")  
)


(defwindow powermenu
    :monitor 0
    :stacking "fg"
    :geometry (geometry 
                    :anchor "top center"
                    :y "-37px"
                    :x "82%"
                )
    :namespace "eww"
    (powermenu)
)